# SMClockView

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/thet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thet/smClock/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/thet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smClock/: build.gradle
smClock/src/androidTest/java/me/thet/: ExampleInstrumentedTest.kt
smClock/src/main/: AndroidManifest.xml
smClock/src/main/java/me/thet/smClock/: HourMin.kt  Logger.kt  SMClockView.kt  SunPositionCalculator.kt
smClock/src/main/res/drawable/: ic_moon.xml  ic_sm_moon.xml  ic_sm_sun.xml  ic_sun.xml
smClock/src/main/res/values/: attrs.xml  color.xml
smClock/src/test/java/me/thet/: HourMinTest.kt  SunPositionCalculatorTest.kt
